# \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778
spring.jpa.show_sql=true 

# \uCFFC\uB9AC\uB97C MySql\uCC98\uB7FC \uBCC0\uD658
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.profiles.include=oauth